footer
    margin-top: 60px
    text-align: center
    background-color: rgba(0, 0, 0, 0.856)

    section
        display: flex
        width: 100%
        justify-content: center
        margin: 20px auto
        padding: 60px 0px
        position: relative
        border-bottom: solid 1px rgba(226, 226, 226, 0.26)

        div
            a
                padding: 30px
                text-decoration: none
                color: white
                font-weight: bold
                font-size: 12px
                text-transform: uppercase


    p
        margin-bottom: 0px
        padding-bottom: 45px
        font-size: 10px
        color: rgba(226, 226, 226, 0.26)
