@media screen and (min-width: 600px) and (max-width: 1024px)  
nav
    flex-direction: row-reverse
    .logo
        justify-content: center
        
.menu
    justify-content: left
    align-items: center
    
    ul
        display: none
    .hamburger
        display: unset
        border: solid 1px rgba(53, 51, 51, 0.705)
        border-radius: 5px
        margin-left: 10px
        i
            padding:5px

footer
    section
        div
            a
                text-align: center
            



@media screen and (min-width: 320px) and (max-width: 600px)
